#
#Sat Sep 10 01:42:52 ART 2022
task-tag-projects-already-scanned=Ejercicio 1-2,Ejercicio 2-1,Ejercicio 1-1,Ejercicio 2-3,Ejercicio 3-2,Ejercicio 1-3,Ejercicio 2-2,Ejercicio 3-1,Ejercicio 2-5,Ejercicio 3-4,Ejercicio 5-1,Ejercicio 2-4,Ejercicio 3-3,Ejercicio 3-6,Ejercicio 2-6,Ejercicio 3-7,Ejercicio 3-5 resta2,Ejercicio 3-5 resta1,Ejercicio 3-5 resta4,Ejercicio 3-5 resta3,Clase 3 ejercicio 1
